{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "studio": "remotion studio src/index.jsx",
    "render": "node render.mjs",
    "stills": "node render.mjs --stills-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/bundler": "^4.0.532",
    "@remotion/cli": "^4.0.532",
    "@remotion/renderer": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "private": true
}